<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Options Trading &#8212; All Things Phi</title>
    <link rel="stylesheet" href="../../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/my-styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="shortcut icon" href="../../../../_static/phi.ico"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Assimp Mesh Loader" href="../05/assimp-mesh-loader.html" />
    <link rel="prev" title="VFIO Tips and Tricks" href="../07/vfio-tips-and-tricks.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../../index.html">
          All Things Phi</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../../index.html">Archive <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../2016/12/20/mask-r-cnn.html">Mask R-CNN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/12/19/rich-feature-hierarchies-for-accurate-object-detection-and-semantic-segmentation.html">Rich Feature Hierarchies for Accurate Object Detection and Semantic Segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/12/18/watertight-ray-triangle-intersection.html">Watertight Ray/Triangle Intersection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/12/17/understanding-deep-learning-requires-rethinking-generalization.html">Understanding Deep Learning Requires Rethinking Generalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/12/16/accurate-large-minibatch-sgd-training-imagenet-in-1-hour.html">Accurate, Large Minibatch SGD: Training ImageNet in 1 Hour</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/12/15/on-large-batch-training-for-deep-learning-generalization-gap-and-sharp-minima.html">On Large-Batch Training for Deep Learning: Generalization Gap and Sharp Minima</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/12/14/layer-normalization.html">Layer Normalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/12/13/batch-normalization-accelerating-deep-network-training-by-reducing-internal-covariate-shift.html">Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/12/12/deep-residual-learning-for-image-recognition.html">Deep Residual Learning for Image Recognition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/12/11/optimal-step-nonrigid-icp-algorithms-for-surface-registration.html">Optimal Step Nonrigid ICP Algorithms for Surface Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/12/10/delving-deep-into-rectifiers-surpassing-human-level-performance-on-imagenet-classification.html">Delving Deep into Rectifiers: Surpassing Human-Level Performance on ImageNet Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/12/09/least-squares-estimation-of-transformation-parameters-between-two-point-patterns.html">Least-Squares Estimation of Transformation Parameters Between Two Point Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/12/08/a-fast-learning-algorithm-for-deep-belief-nets.html">A Fast Learning Algorithm for Deep Belief Nets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/12/07/a-view-of-the-EM-algorithm-that-justifies-incremental-sparse-and-other-variants.html">A View of the EM Algorithm that Justifies Incremental, Sparse, and Other Variants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/12/06/one-weird-trick-for-parallelizing-convolutional-neural-networks.html">One Weird Trick for Parallelizing Convolutional Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/12/05/exponential-family-harmoniums-with-an-application-to-information-retrieval.html">Exponential Family Harmoniums with an Application to Information Retrieval</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/12/04/pose-space-deformation-a-unified-approach-to-shape-interpolation-and-skeleton-driven-deformation.html">Pose Space Deformation: A Unified Approach to Shape Interpolation and Skeleton-Driven Deformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/12/02/learning-internal-representations-by-error-propagation.html">Learning Internal Representations by Error Propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/12/01/structuring-a-renderer-phi-ray.html">Structuring a Renderer: <span class="math notranslate nohighlight">\(\varphi\)</span>-Ray</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/11/30/information-processing-in-dynamical-systems-foundations-of-harmony-theory.html">Information Processing in Dynamical Systems: Foundations of Harmony Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/11/29/an-introduction-to-the-conjugate-gradient-method-without-the-agonizing-pain.html">An Introduction to the Conjugate Gradient Method Without the Agonizing Pain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/11/28/a-learning-algorithm-for-boltzmann-machines.html">A Learning Algorithm for Boltzmann Machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/11/27/geometric-skinning-with-approximate-dual-quaternion-blending.html">Geometric Skinning with Approximate Dual Quaternion Blending</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/11/26/the-perceptron-a-probabilistic-model-for-information-storage-and-organization-in-the-brain.html">The Perceptron: A Probabilistic Model for Information Storage and Organization in the Brain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/11/25/the-sharpe-ratio.html">The Sharpe Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/11/24/neural-networks-and-physical-systems-with-emergent-collective-computational-abilities.html">Neural Networks and Physical Systems with Emergent Collective Computational Abilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/11/23/training-products-of-experts-by-minimizing-contrastive-divergence.html">Training Products of Experts by Minimizing Contrastive Divergence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/11/22/market-timing-with-candlestick-technical-analysis.html">Market Timing with Candlestick Technical Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/11/21/all-that-glitters-is-not-gold-comparing-backtest-and-out-of-sample-performance-on-a-large-cohort-of-trading-algorithms.html">All that Glitters is Not Gold: Comparing Backtest and Out-of-Sample Performance on a Large Cohort of Trading Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/11/20/easy-volatility-investing.html">Easy Volatility Investing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/11/19/a-tutorial-on-helmholtz-machines.html">A Tutorial on Helmholtz Machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/11/18/when-do-stop-loss-rules-stop-losses.html">When Do Stop-Loss Rules Stop Losses?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/11/17/a-simple-implicit-measure-of-the-effective-bid-ask-spread-in-an-efficient-market.html">A Simple Implicit Measure of the Effective Bid-Ask Spread in an Efficient Market</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/11/16/asset-prices-and-trading-volume-under-fixed-transactions-costs.html">Asset Prices and Trading Volume Under Fixed Transactions Costs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/11/15/maxout-networks.html">Maxout Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/11/14/dropout-a-simple-way-to-prevent-neural-networks-from-overfitting.html">Dropout: A Simple Way to Prevent Neural Networks from Overfitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/11/13/dropout-training-as-adaptive-regularization.html">Dropout Training as Adaptive Regularization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/11/12/model-compression.html">Model Compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/11/11/distilling-the-knowledge-in-a-neural-network.html">Distilling the Knowledge in a Neural Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/11/10/do-deep-nets-really-need-to-be-deep.html">Do Deep Nets Really Need to be Deep?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/11/09/efficient-backprop.html">Efficient Backprop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/11/08/stochastic-gradient-descent-tricks.html">Stochastic Gradient Descent Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/11/07/automatic-differentiation-in-machine-learning-a-survey.html">Automatic Differentiation in Machine Learning: A Survey</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/11/06/econometric-models-of-limit-order-executions.html">Econometric Models of Limit-Order Executions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/11/05/multilayer-feedforward-networks-are-universal-approximators.html">Multilayer Feedforward Networks are Universal Approximators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/11/04/dendritic-computation.html">Dendritic Computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/11/03/understanding-order-flow.html">Understanding Order Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/11/02/optimal-control-of-execution-costs.html">Optimal Control of Execution Costs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/11/01/risks-and-portfolio-decisions-involving-hedge-funds.html">Risks and Portfolio Decisions Involving Hedge Funds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/10/30/coordinate-systems.html">Coordinate Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/10/28/hedge-funds-the-living-and-the-dead.html">Hedge Funds: The Living and the Dead</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/10/24/do-hedge-funds-have-enough-capital-a-value-at-risk-approach.html">Do Hedge Funds Have Enough Capital?  A Value-at-Risk Approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/10/23/characterizing-computer-performance-with-a-single-number.html">Characterizing Computer Performance with a Single Number</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/10/22/how-to-not-lie-with-statistics-the-correct-way-to-summarize-benchmark-results.html">How Not to Lie with Statistics: The Correct Way to Summarize Benchmark Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/10/19/an-econometric-analysis-of-serial-correlation-and-illiquidity-in-hedge-fund-returns.html">An Econometric Analysis of Serial Correlation and Illiquidity in Hedge-Fund Returns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/10/13/empirical-characteristics-of-dynamic-trading-strategies-the-case-of-hedge-funds.html">Empirical Characteristics of Dynamic Trading Strategies: The Case of Hedge Funds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/10/06/orange-juice-and-weath.html">Orange Juice and Weather</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/10/04/the-adaptive-markets-hypothesis-market-efficiency-from-an-evolutionary-perspective.html">The Adaptive Markets Hypothesis: Market Efficiency from an Evolutionary Perspective</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/10/02/do-asset-prices-reflect-fundamentals-freshly-squeezed-evidence-from-the-oj-market.html">Do Asset Prices Reflect Fundamentals?  Freshly Squeezed Evidence from the OJ Market</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/09/30/neuroeconomics-how-neuroscience-can-inform-economics.html">Neuroeconomics: How Neuroscience Can Inform Economics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/09/28/drawing-inferences-from-statistics-based-on-multiyear-asset-returns.html">Drawing Inferences from Statistics based on Multiyear Asset Returns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/09/26/when-are-contrarian-profits-due-to-stock-market-overreaction.html">When are Contrarian Profits Due to Stock Market Overreaction?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/09/24/profitability-of-momentum-strategies-an-evaluation-of-alternative-explanations.html">Profitability of Momentum Strategies: An Evaluation of Alternative Explanations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/09/22/the-restrictions-on-predictability-implied-by-rational-asset-pricing.html">The Restrictions on Predictability Implied by Rational Asset Pricing Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/09/20/the-myth-of-long-horizon-predictability.html">The Myth of Long-Horizon Predictability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/09/18/the-standard-error-of-regressions.html">The Standard Error of Regressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/09/16/lets-take-the-con-out-of-econometrics.html">Let’s Take the Con Out of Econometrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/09/14/role-of-models-in-statistical-analysis.html">Role of Models in Statistical Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/09/12/the-experimental-generation-of-interpersonal-closeness-a-procedure-and-some-preliminary-findings.html">The Experimental Generation of Interpersonal Closeness: A Procedure and Some Preliminary Findings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/08/02/notes-on-tensorflow.html">Notes on TensorFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/08/01/tensorflow-tensorboard-and-docker.html">TensorFlow, TensorBoard, and Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/01/13/review-and-analysis-of-solutions-of-the-three-point-perspective-pose-estimation-problem.html">Review and Analysis of Solutions of the Three Point Perspective Pose Estimation Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/01/12/variational-learning-for-switching-state-space-models.html">Variational Learning for Switching State-Space Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/01/11/bayesian-face-recognition.html">Bayesian Face Recognition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/01/10/robust-generative-subspace-modeling-the-subspace-t-distribution.html">Robust Generative Subspace Modeling: The Subspace <span class="math notranslate nohighlight">\(t\)</span> Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/01/09/robust-subspace-mixture-models-using-t-distributions.html">Robust Subspace Mixture Models using <span class="math notranslate nohighlight">\(t\)</span>-distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/01/08/robust-mixture-modelling-using-the-t-distribution.html">Robust Mixture Modelling using the <span class="math notranslate nohighlight">\(t\)</span>-distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/01/07/mixtures-of-probabilistic-principal-component-analyzers.html">Mixtures of Probabilistic Principal Component Analysers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/01/06/the-em-algorithm-for-mixtures-of-factor-analyzers.html">The EM Algorithm for Mixtures of Factor Analyzers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/01/05/3d-live-real-time-captured-content-for-mixed-reality.html">3D Live: Real Time Captured Content for Mixed Reality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/01/04/high-accuracy-stereo-depth-maps-using-structured-light.html">High-Accuracy Stereo Depth Maps Using Structured Light</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/01/03/simple-accurate-and-robust-projector-camera-calibration.html">Simple, Accurate, and Robust Projector-Camera Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/01/02/multiresolution-gray-scale-and-rotation-invariant-texture-classification-with-local-binary-patterns.html">Multiresolution Gray Scale and Rotation Invariant Texture Classification with Local Binary Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2016/01/01/generative-or-discriminative-getting-the-best-of-both-worlds.html">Generative or Discriminative?  Getting the Best of Both Worlds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2014/02/01/seda-an-architecture-for-well-conditioned,-scalable-internet-services.html">SEDA: An Architecture for Well-Conditioned, Scalable Internet Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2014/01/26/reconciling-environment-integration-and-component-independence.html">Reconciling Environment Integration and Component Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2014/01/25/design-patterns-abstraction-and-reuse-of-object-oriented-design.html">Design Patterns: Abstraction and Reuse of Object-Oriented Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2014/01/24/a-guide-to-metaphorical-design.html">A Guide to Metaphorical Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2014/01/23/a-spiral-model-of-software-development-and-enhancement.html">A Spiral Model of Software Development and Enhancement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2014/01/22/sequential-and-concurrent-object-oriented-programming.html">Sequential and Concurrent Object-Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2014/01/21/software-aging.html">Software Aging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2014/01/20/applying-design-by-contract.html">Applying “Design by Contract”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2014/01/19/predicate-logic-for-software-engineering.html">Predicate Logic for Software Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2014/01/18/active-design-reviews-principles-and-practices.html">Active Design Reviews: Principles and Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2014/01/17/a-rational-design-process-how-and-why-to-fake-it.html">A Rational Design Process: How and Why to Fake It</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2014/01/16/the-modular-structure-of-complex-systems.html">The Modular Structure of Complex Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2014/01/15/abstract-types-defined-as-classes-of-variables.html">Abstract Types Defined as Classes of Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2014/01/14/use-of-abstract-interfaces-in-the-development-of-software-for-embedded-computer-systems.html">Use of Abstract Interfaces in the Development of Software for Embedded Computer Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2014/01/13/the-influence-of-software-structure-on-reliability.html">The Influence of Software Structure on Reliability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2014/01/12/response-to-detected-errors-in-well-structured-programs.html">Response to Detected Errors in Well-Structured Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2014/01/11/the-use-of-abstract-data-types-to-simplify-program-modifications.html">The Use of Abstract Data Types to Simplify Program Modifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2014/01/10/use-of-the-concept-of-transparency-in-the-design-of-hierarchically-structured-systems.html">Use of the Concept of Transparency in the Design of Hierarchically Structured Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2014/01/09/designing-software-for-ease-of-extension-and-contraction.html">Designing Software for Ease of Extension and Contraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2014/01/08/on-the-design-and-development-of-program-families.html">On the Design and Development of Program Families</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2014/01/07/on-the-criteria-to-be-used-in-decomposing-systems-into-modules.html">On the Criteria to be Used in Decomposing Systems into Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2014/01/06/a-technique-for-software-module-specification-with-examples.html">A Technique for Software Module Specification with Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2014/01/05/information-distribution-aspects-of-design-methodology.html">Information Distribution Aspects of Design Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2014/01/04/a-model-of-large-program-development.html">A Model of Large Program Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2014/01/03/architectural-styles-and-the-design-of-network-based-software-architectures.html">Architectural Styles and the Design of Network-based Software Architectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2014/01/02/design-of-design.html">Design of Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2014/01/01/notes-on-the-synthesis-of-form.html">Notes on the Synthesis of Form</a></li>
<li class="toctree-l1"><a class="reference internal" href="../27/sphinx-on-github-pages.html">Sphinx on GitHub Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../26/blogging-with-docker.html">Blogging with Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../25/typical-mercurial-usage.html">Typical Mercurial Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../24/profiling-on-linux.html">Profiling on Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../23/trading-cryptocurrencies.html">Trading Cryptocurrencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../22/notes-on-software-design.html">Notes on Software Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../21/notes-on-scraping-together-a-heterogeneous-system.html">Notes on Scraping Together a Heterogeneous System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../20/transfer-media-files-to-mobile-device-via-vlc.html">Transfer Media Files to Mobile Device via VLC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../19/style-lessons-in-clarity-and-grace.html">Style: Lessons in Clarity and Grace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../18/the-science-of-scientific-writing.html">The Science of Scientific Writing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../17/collection-of-notes-on-research.html">Collection of Notes on Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="../16/typical-ffmpeg-usage.html">Typical FFmpeg Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../15/generate-svg-graphics.html">Generate SVG Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14/blogging-with-restructuredtext-a-google-domain-and-sphinx.html">Blogging with RestructuredText, a Google Domain, and Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13/set-up-android-development-environment.html">Set Up Android Development Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12/svegan-lifestyle.html">Svegan Lifestyle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11/set-up-system-programming-environment.html">Set Up System Programming Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10/the-rise-and-fall-of-react-flux-redux-and-cycle.html">The Rise and Fall of React, Flux, Redux, and Cycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09/install-graphics-and-compute-linux-mint.html">Install Graphics and Compute on Linux Mint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08/set-up-web-development-environment.html">Set Up Web Development Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07/vfio-tips-and-tricks.html">VFIO Tips and Tricks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Options Trading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05/assimp-mesh-loader.html">Assimp Mesh Loader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04/set-up-data-analysis-environment.html">Set Up Data Analysis Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/install-nvidia-drivers-on-linux-mint.html">Install Nvidia Drivers on Linux Mint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02/blogging-with-restructuredtext-a-google-domain-and-pelican.html">Blogging with RestructuredText, a Google Domain, and Pelican</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01/linux-mint-installation.html">Linux Mint Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../nb/an-invitation-to-3d-vision-msks/index.html">An Invitation to 3-D Vision - Ma, Soatto, Kosecka, and Sastry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../nb/complete-musician-laitz/index.html">The Complete Musician: An Integrated Approach to Tonal Theory, Analysis, and Listening - Laitz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../nb/computer-science-theory-for-the-information-age-hk/index.html">Computer Science Theory for the Information Age - Hopcroft &amp; Kannan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../nb/computer-vision-models-learning-and-inference-prince/index.html">Computer Vision: Models, Learning, and Inference - Prince</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../nb/creativity-nlph/index.html">Creativity - NLPH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../nb/differential-geometry-from-a-graphics-perspective-nlph/index.html">Differential Geometry from a Graphics Perspective - NLPH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../nb/fundamentals-of-electric-circuits-as/index.html">Fundamentals of Electric Circuits - Alexander &amp; Sadiku</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../nb/linear-programming-vanderbei/index.html">Linear Programming - Vanderbei</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../nb/multiple-view-geometry-hz/index.html">Multiple View Geometry in Computer Vision - Hartley &amp; Zisserman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../nb/numerical-methods-for-unconstrained-optimization-and-nonlinear-equations-ds/index.html">Numerical Methods for Unconstrained Optimization and Nonlinear Equations - Dennis &amp; Schnabel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../nb/pattern-recognition-and-machine-learning-bishop/index.html">Pattern Recognition and Machine Learning - Bishop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../nb/reinforcement-learning-sb/index.html">Reinforcement Learning: An Introduction - Sutton &amp; Barto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../nb/stat-labs-ns/index.html">Stat Labs - Nolan &amp; Speed</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Options Trading</a><ul>
<li><a class="reference internal" href="#taxation">Taxation</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../07/vfio-tips-and-tricks.html" title="Previous Chapter: VFIO Tips and Tricks"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; VFIO Tips and Tricks</span>
    </a>
  </li>
  <li>
    <a href="../05/assimp-mesh-loader.html" title="Next Chapter: Assimp Mesh Loader"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Assimp Mesh Loader &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="options-trading">
<h1>Options Trading<a class="headerlink" href="#options-trading" title="Permalink to this headline">¶</a></h1>
<p>The following are useful introductions to trading options:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.investopedia.com/university/options">Options Basics Tutorial</a></p></li>
<li><p><a class="reference external" href="http://www.investopedia.com/articles/optioninvestor/02/030102.asp">Introduction To Put Writing</a></p></li>
<li><p><a class="reference external" href="http://investorplace.com/how-to-trade-options-options-trading-basics">Options Trading Basics</a></p></li>
<li><p><a class="reference external" href="http://www.theoptionsguide.com/stock-option.aspx">The Options Guide</a></p></li>
<li><p><a class="reference external" href="https://am.jpmorgan.com/blob-gim/1383272223898/83456/1323416812894_Debunking-myths-about-ETF-liquidity.pdf">Debunking myths about ETF liquidity</a></p></li>
<li><p><a class="reference external" href="http://www.understandetfs.org/nine_questions.html">Nine Questions Every ETF Investor Should Ask Before Investing</a></p></li>
<li><p><a class="reference external" href="https://www.ici.org/pdf/ppr_15_aps_etfs.pdf">The Role and Activities of Authorized Participants of Exchange-Traded Funds</a></p></li>
<li><p><a class="reference external" href="http://www.schwab.com/public/schwab/nn/articles/ETFs-How-Much-Do-They-Really-Cost">ETFs - How Much Do They Really Cost</a>?</p></li>
<li><p><a class="reference external" href="https://www.ici.org/pdf/per20-05.pdf">Understanding Exchange-Traded Funds - How ETFs Work</a></p></li>
<li><p><a class="reference external" href="https://www.schwab.com/active-trader/insights/content/exchange-traded-notes-the-facts-and-the-risks">Prefer ETFs to ETNs</a></p></li>
<li><p><a class="reference external" href="http://www.babypips.com/school">School of Pipsology</a></p></li>
<li><p><a class="reference external" href="http://www.optionseducation.org/en.html">OIC</a></p></li>
</ul>
<p><a class="reference external" href="http://mytradersjournal.com/stock-options/2007/09/27/beginners-guide-how-to-read-an-options-table">Buying and selling options</a> is a safe way to
<a class="reference external" href="http://www.investmentu.com/article/detail/29104/naked-put-options">earn a steady income of premiums</a>.  However, the weekly gain is
<a class="reference external" href="http://www.investmenthunting.com/options-trading-a-beginners-perspective">approximately 2% - 5%</a> of the amount invested.  A high-risk high-reward
strategy is <a class="reference external" href="http://mytradersjournal.com/stock-options/2007/09/05/write-options-sell-naked-puts-part-1">trading naked options</a>, but it could be
<a class="reference external" href="http://mytradersjournal.com/stock-options/2007/09/05/write-options-sell-naked-puts-part-2">very risky depending on the situation</a>.</p>
<p><a class="reference external" href="http://seekingalpha.com/article/304428-a-daily-options-trading-strategy-for-high-flying-stocks">Daily options trading</a> is another strategy to increase the gains for the same
amount of investments.  There are many indicators, but the ones I find easy to
understand and use are</p>
<ul class="simple">
<li><p><a class="reference external" href="http://stockcharts.com/school/doku.php?id=chart_school:chart_analysis:heikin_ashi">Heikin-Ashi</a>,</p></li>
<li><p><a class="reference external" href="http://www.kumotrader.com/ichimoku_wiki/index.php?title=Main_Page">Ichimoku Kinko Hyo</a>,</p></li>
<li><p>Moving Average Convergence/Divergence Oscillator (<a class="reference external" href="https://www.tradingview.com/wiki/MACD_(Moving_Average_Convergence/Divergence)">MACD</a>),</p></li>
<li><p>Money Flow Index (<a class="reference external" href="https://www.tradingview.com/wiki/Money_Flow_(MFI)">MFI</a>),</p></li>
<li><p><a class="reference external" href="http://www.babypips.com/school/high-school/multiple-time-frame-analysis/long-or-short.html">Multiple Time Frames</a>,</p></li>
<li><p>Volatility Index (<a class="reference external" href="http://stockcharts.com/school/doku.php?id=chart_school:technical_indicators:volatility_index">VIX</a>), and</p></li>
<li><p>Time and Sales Window (<a class="reference external" href="http://forum.mt5.com/showthread.php?80080-The-Story-Of-Fundamental-Trader-You-are-not-alone">Tape Reading</a>).</p></li>
</ul>
<p>The following are insightful forum resources I have come across</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.capitaloneinvesting.com/main/help/topic.aspx?CategoryCode=CRTTORDTYP">Limit and stop-limit orders</a> should be the default order types.</p></li>
<li><p><a class="reference external" href="http://optionaddict.blogspot.com/2006/10/leaps-are-evil.html">LEAPS are evil</a>: institutional money do not trade LEAPS.  A rule of thumb is
to never buy more than 150 days of time.  Try to gauge how much time you think
you need and do buy a little extra for wiggle room.  However, it is often more
profitable to buy less time and more contracts.</p></li>
<li><p><a class="reference external" href="http://www.forexfactory.com/showthread.php?p=5983410#post5983410">realjumper</a> posted some
<a class="reference download internal" download="" href="../../../../_downloads/1ad6fa2bc1aa87a15ffc75801d98a97a/heiken-ashi-candles.pdf"><code class="xref download docutils literal notranslate"><span class="pre">tips</span> <span class="pre">on</span> <span class="pre">using</span> <span class="pre">Heikin-Ashi</span></code></a> charts.</p></li>
<li><p><a class="reference external" href="http://www.forexmt4.com/_MT4_Systems%20Documentation/heikin-ashi.pdf">Yasuji Yamanaka</a> laid out the
<a class="reference download internal" download="" href="../../../../_downloads/92e0ad11f75f1339527106ee7d369587/ichimoku-with-modified-candle.pdf"><code class="xref download docutils literal notranslate"><span class="pre">five</span> <span class="pre">rules</span> <span class="pre">of</span> <span class="pre">Heikin-Ashi</span></code></a>.</p></li>
<li><p><a class="reference external" href="http://www.forexfactory.com/showthread.php?t=103884">RedTrader</a> shared his successful experience of
<a class="reference download internal" download="" href="../../../../_downloads/ed62e60dbdeac05c3be88f9a06b936e4/stochastic-secrets.pdf"><code class="xref download docutils literal notranslate"><span class="pre">using</span> <span class="pre">STO</span></code></a>.</p></li>
<li><p><a class="reference external" href="http://forum.mt5.com/showthread.php?80080-The-Story-Of-Fundamental-Trader-You-are-not-alone">Rin0</a> offers some interesting
<a class="reference download internal" download="" href="../../../../_downloads/db31fee9ab04e1136a1cfed18bbfa364/options-trading-tape-reading.pdf"><code class="xref download docutils literal notranslate"><span class="pre">insights</span> <span class="pre">into</span> <span class="pre">tape</span> <span class="pre">reading</span></code></a> and
<a class="reference download internal" download="" href="../../../../_downloads/aa3b57ad186a40f1bcc6ded994c5369a/bid-and-ask-in-day-trading.pdf"><code class="xref download docutils literal notranslate"><span class="pre">day</span> <span class="pre">trading</span></code></a>.</p></li>
</ul>
<p><a class="reference external" href="http://www.investopedia.com/university/margin/margin3.asp">Margin trading</a> is another tool available to investors; however, the fees
involved (varies among brokerages) limits this to sure-fire situations.  Note
that <a class="reference external" href="http://thismatter.com/money/forex/leverage-margin-pips.htm">margins in forex</a> is an entirely different concept.</p>
<p>Brokerages use <a class="reference external" href="http://www.investopedia.com/ask/answers/04/022604.asp">four terms</a> to describe option orders:
<a class="reference external" href="http://www.investopedia.com/terms/s/selltoopen.asp">sell-to-open</a>, <a class="reference external" href="http://www.investopedia.com/terms/b/buytoclose.asp">buy-to-close</a>, <a class="reference external" href="http://www.investopedia.com/terms/b/buytoopen.asp">buy-to-open</a>, and <a class="reference external" href="http://www.investopedia.com/terms/s/selltoclose.asp">sell-to-close</a>.  While
it may seem odd that you would buy to close a position, by taking a long
position in the option, you neutralize the rights you sold when you wrote the
option with the rights gained when you buy the new options, which closes your
position.</p>
<p>To start your journey, I recommend checking out <a class="reference external" href="https://tastyworks.com/commissions-and-fees.html">tastyworks</a>, the successor to
TD Ameritrade’s <a class="reference external" href="https://www.thinkorswim.com/tos/client/">thinkorswim</a>, as your first brokerage.  <a class="reference external" href="http://finviz.com/">finviz</a> and
<a class="reference external" href="https://tradingview.com/">TradingView</a> are sufficient as market monitors.  If you’re only interested in
long-term investments, go with either <a class="reference external" href="https://investor.vanguard.com/home/">Vanguard</a>’s <a class="reference external" href="https://www.bogleheads.org/wiki/Three-fund_portfolio">index funds</a> or
<a class="reference external" href="https://www.robinhood.com/">Robinhood</a>.  For high-frequency algorithmic trading, go with
<a class="reference external" href="https://www.interactivebrokers.com/en/home.php">Interactive Brokers</a>.</p>
<div class="section" id="taxation">
<h2>Taxation<a class="headerlink" href="#taxation" title="Permalink to this headline">¶</a></h2>
<p>Some final issues to worry about are <a class="reference external" href="http://www.investopedia.com/articles/active-trading/053115/tax-treatment-call-put-options.asp">taxes</a> specifically
<a class="reference external" href="http://www.tradelogsoftware.com/resources/schedule-d-form-8949">Schedule D, 8949, and 1099-B</a>.  Brokerages send out the 1099-B at tax time,
which you then use to fill out the 8949 and Schedule D.  Make sure you adjust
your cost basis before filling out these forms.  Things that affect the cost
basis are</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.tradelogsoftware.com/resources/wash-sales">Wash sales</a>,</p></li>
<li><p><a class="reference external" href="http://www.investorguide.com/article/12616/tax-ramifications-in-trading-options-wo">short sales and constructive sales</a>, and</p></li>
<li><p><a class="reference external" href="http://www.optionstaxguy.com/assignment-exercise.html">assignment and exercise of options</a> (<a class="reference external" href="http://www.optionstaxguy.com/assignexexamples.html">this example may be helpful</a>).</p></li>
</ul>
<p>One of the confusing points about the 8949 with respect to options are the
<a class="reference external" href="https://ttlc.intuit.com/questions/3278542-how-should-i-enter-the-cost-basis-for-a-short-option-ex-if-i-short-a-put-option-100-is-deposited-to-close-the-postion-60-will-be-withdrawn-leaving-me-with-40">acquired and disposed dates</a>.  The acquired date is the date you closed the
transaction.  The disposed date is when the transaction settled.  For option
short sales with a loss, the disposed date is one business day after the
acquired date.  However, if you have a gain, then the disposed date is equal to
the acquired date.  If your option expires, the acquired date is the date of
expiry.  Brokerages typically report these dates correctly, but it’s good to
verify as you’re filling out your taxes.</p>
<p>Unless the consolidated 1099-B form is wrong, you can just report those short
and long term gains or losses.  These capital gains are taxed by the federal
government.  If you live in multiple states, then you need to apportion how much
of your capital gains goes to which state.</p>
<p>When trading ETFs, avoid ones that are <a class="reference external" href="https://etfdailynews.com/2011/03/09/how-uncle-sam-treats-etfs-and-etns-spy-uso-gld-slv/">limited partnerships</a> unless you want
to process an additional <a class="reference external" href="http://etfdb.com/etf-tax-efficiency/etf-tax-tutorial-complete-list-of-etfs-that-issue-a-k-1/">Schedule K-1</a> tax form.  While ETF options are
taxed like regular stocks, <a class="reference external" href="http://www.investopedia.com/articles/exchangetradedfunds/08/etf-taxes-introduction.asp">ETF shares</a> have different tax implications.  If an
ETF does not issue a K-1, then commission fees are the only cost to minimize
because <a class="reference external" href="http://www.investopedia.com/ask/answers/071816/how-are-etf-fees-deducted.asp">expense ratios are built into the NAV</a>.  However, a lower expense
ratio is always a good thing.</p>
<p>One more annoying issue to be aware of is the adjusted cost basis for
<a class="reference external" href="https://thefinancebuff.com/adjust-cost-basis-espp-sale-taxact.html">ESPP and RSUs</a>.  Companies will typically withhold a few shares to cover
the taxes, so you will be <a class="reference external" href="https://financialgeekery.com/2012/05/15/the-ins-and-outs-of-espps-part-2-fun-with-taxes/">double taxed</a> on the <a class="reference external" href="https://turbotax.intuit.com/tax-tools/tax-tips/Investments-and-Taxes/Employee-Stock-Purchase-Plans/INF12047.html">stock discount</a> you received
if you report the cost basis issued to you.  What you need to do is to fill it
out as usual, but do an adjustment saying that the cost basis is wrong.  Then
fill in the adjusted cost basis that your brokerage has on their website.  The
brokerage already reported the proceeds to the IRS, but they did not include the
adjusted cost basis.</p>
<p>On a final investment note, after maxing out on your <a class="reference external" href="https://www.bogleheads.org/wiki/Traditional_versus_Roth">Roth 401(k)</a>, consider
making use of the <a class="reference external" href="https://thefinancebuff.com/how-to-backdoor-roth-freetaxusa.html">backdoor Roth IRA</a>.  Furthermore, either select a target
fund or understand portfolio rebalancing
<a class="bibtex reference internal" href="#jaconetti2010best" id="id1">[JKZ10]</a><a class="bibtex reference internal" href="#daryanani2008opportunistic" id="id2">[Dar08]</a>.</p>
<p class="rubric">References</p>
<p id="bibtex-bibliography-blog/2013/01/06/options-trading-0"><dl class="citation">
<dt class="bibtex label" id="daryanani2008opportunistic"><span class="brackets"><a class="fn-backref" href="#id2">Dar08</a></span></dt>
<dd><p>Gobind Daryanani. Opportunistic rebalancing: a new paradigm for wealth managers. <em>Journal of Financial Planning</em>, 2008.</p>
</dd>
<dt class="bibtex label" id="jaconetti2010best"><span class="brackets"><a class="fn-backref" href="#id1">JKZ10</a></span></dt>
<dd><p>Colleen M Jaconetti, Francis M Kinniry, and Yan Zilbering. Best practices for portfolio rebalancing. <em>Vanguard Research, July</em>, 2010.</p>
</dd>
</dl>
</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../../../_sources/blog/2013/01/06/options-trading.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2013-2020, alphaXomega.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>