\documentclass{standalone}

\usepackage{tikz}

\usetikzlibrary{arrows.meta, calc, decorations.markings}

\begin{document}

%89.1.1 Commands
\pgfmathsetmacro{\Ex}{7.2}
\pgfmathsetmacro{\Ey}{7.2}
\pgfmathsetmacro{\Ez}{7.2}

\begin{tikzpicture}[
  %25.3 Coordinate Transformations
  rotate around y=0,
  axis/.style={-{Latex}, thick, black},
  perpendicular/.style={thick, red},
  projection/.style={dashed, thin, red},
  arc/.style={
    %15.10 Doing Multiple Actions on a Path
    -{Latex}, very thick, blue, postaction={
      %24.3 Decorating a Complete Path
      decorate,
      %24 Decorated Paths
      decoration={
        %48.5 Arbitrary Markings
        markings, mark=at position .5 with \node #1;
      }
    }
  }
]

  \newcommand{\tkzMarkRightAngle}[4][] {
    \coordinate (A) at (#2);
    \coordinate (B) at (#3);
    \coordinate (C) at (#4);
    %13.3.1 Intersections of Perpendicular Lines
    %13.5.4 The Syntax of Distance Modifiers
    \coordinate (BA) at ($(B)!0.5cm!(A)$);
    \coordinate (BC) at ($(B)!0.5cm!(C)$);
    %form an isosceles right triangle
    \coordinate (TBA) at ($(B)!1cm!(A)$);
    \coordinate (TBC) at ($(B)!1cm!(C)$);
    %13.5.5 The Syntax of Projection Modifiers
    %midpoint of isosceles right triangle forms the desired marker
    \coordinate (MPT) at ($(TBA)!(B)!(TBC)$);
    \draw[#1] (BA) -- (MPT) -- (BC);
  }

  %13.2.1 Canvas, XYZ, and Polar Coordinate Systems
  %draw the axes
  \coordinate (O) at (0, 0, 0);
  \draw[axis] (O) -- (xyz cs:x=\Ex) node[anchor=west] {\Huge $X$};
  \draw[axis] (O) -- (xyz cs:y=\Ey) node[anchor=south] {\Huge $Y$};
  \draw[axis] (O) -- (xyz cs:z=\Ez) node[anchor=north east] {\Huge $Z$};

  %draw a point in spherical coordinates
  \pgfmathsetmacro{\Prho}{10}
  \pgfmathsetmacro{\Ptheta}{55}
  \pgfmathsetmacro{\Pphi}{50}
  \coordinate (P) at
    ({\Prho * sin(\Ptheta) * cos(\Pphi)},
     {\Prho * cos(\Ptheta)}, {\Prho * sin(\Ptheta) * sin(\Pphi)});
  \coordinate (Pxz) at
    ({\Prho * sin(\Ptheta) * cos(\Pphi)}, 0,
     {\Prho * sin(\Ptheta) * sin(\Pphi)});
  \coordinate (Prx) at ({\Prho * sin(\Ptheta) * cos(\Pphi)}, 0, 0);
  \coordinate (Pry) at (0, {\Prho * cos(\Ptheta)}, 0);
  \filldraw (P) circle (0.075cm)
    node[anchor=west] {\Huge $P(\rho, \theta, \phi)$};

  %draw the projection of that point onto Y-axis
  \draw[projection] (P) -- (Pry);

  %draw the projection of that point onto the XZ-plane
  \draw[projection] (O)
    -- node[align=center, anchor=north east] {\Huge $r$} (Pxz)
    -- node[align=center, anchor=west] {\Huge $y$} (P);

  %draw the projection of that point onto the X-axis
  \draw[dashed, thin, brown] (Pxz) -- (Prx);

  %draw the vector defined by the spherical coordinate
  \draw[dashed, thin, orange] (O)
    -- node[align=center, anchor=north west] {\Huge $\rho$} (P);

  \tkzMarkRightAngle[perpendicular]{O}{Pxz}{P};
  \tkzMarkRightAngle[thick, brown]{Pxz}{Prx}{O};
  \tkzMarkRightAngle[perpendicular]{O}{Pry}{P};

  %22.5 Plotting a Function
  %draw the arc from the X-axis to that point's projection on the XZ-plane
  \draw[arc={[below right] {\Huge $\phi$}}, domain=0:\Pphi, variable=\phi]
    plot ({\Prho * sin(\Ptheta) * cos(\phi) * 0.2}, 0,
          {\Prho * sin(\Ptheta) * sin(\phi) * 0.2});

  %draw the arc from the Y-axis to the vector defined by the original point
  \draw[arc={[above right] {\Huge $\theta$}}, domain=0:\Ptheta, variable=\theta]
    plot ({\Prho * sin(\theta) * cos(\Pphi) * 0.4},
          {\Prho * cos(\theta) * 0.4},
          {\Prho * sin(\theta) * sin(\Pphi) * 0.4});

\end{tikzpicture}
\end{document}
